# tienda-backend

tienda/: package-lock.json  pom.xml
tienda/src/main/java/com/tuempresa/tienda/: CorsConfig.java  TiendaApplication.java
tienda/src/main/java/com/tuempresa/tienda/controller/: HolaMundoController.java  ProductoController.java  UsuarioController.java
tienda/src/main/java/com/tuempresa/tienda/exception/: GlobalExceptionHandler.java
tienda/src/main/java/com/tuempresa/tienda/model/: Producto.java  Usuario.java
tienda/src/main/java/com/tuempresa/tienda/repository/: ProductoRepository.java  UsuarioRepository.java
tienda/src/main/resources/: application.properties
tienda/tienda-backend/: HELP.md  pom.xml
tienda/tienda-backend/src/main/java/com/tuempresa/tienda_backend/: CorsConfig.java  TiendaBackendApplication.java
tienda/tienda-backend/src/main/resources/: application.properties
tienda/tienda-backend/src/test/java/com/tuempresa/tienda_backend/: TiendaBackendApplicationTests.java
tienda/tienda-frontend/: package.json
tienda/tienda-frontend/public/: index.html
tienda/tienda-frontend/src/: App.css  App.js  api.js  index.css
tienda/tienda-frontend/src/components/: Navbar.css  Navbar.js  ProductoForm.js  ProductoList.js  UsuarioForm.js  UsuarioList.js
tienda/tienda-frontend/src/pages/: Home.js  Productos.css  Productos.js  Usuarios.js
tienda/tienda-frontend/src/services/: productService.js  userService.js
